{
  "name": "agriculture",
  "version": "1.0.0",
  "description": "agriculture de precision ( getting data from DB and display it as a statistics ) ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TidelxD/NodeJS-Agriculture.git"
  },
  "author": "kechar zakaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TidelxD/NodeJS-Agriculture/issues"
  },
  "homepage": "https://github.com/TidelxD/NodeJS-Agriculture#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mysql": "^2.18.1",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "nodemon": "^2.0.15"
  }
}
